# GaragePlug

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ItemController.java  OrderController.java  OrderCountController.java  UserController.java
src/main/java/com/example/demo/customer/: Catogory.java  Item.java  Order.java  OrderCount.java  OrderPlaced.java  User.java
src/main/java/com/example/demo/entities/: Category.java  Item.java  Order.java  User.java
src/main/java/com/example/demo/service/: ItemService.java  OrderCountService.java  OrderService.java  UserService.java
src/main/java/com/example/demo/userepository/: ItemRepository.java  OrderCountRepo.java  OrderRepository.java  UserRepo.java
src/main/java/controller/: Controller.java
src/main/java/customer/: Customer.java
src/main/java/service/: Service.java
src/main/java/userepository/: UserRepo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: ItemControllerTest.java  ItemServiceTest.java  OrderControllerTest.java  OrderServiceTest.java  UserControllerTest.java  UserServiceTest.java
