buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'

    
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.0'


    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'io.swagger', name: 'swagger-annotations', version: '2.0.0-rc2'


    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
